# Veysel

./: .travis.yml  Makefile  Procfile  README.md  WEBAPP_README.md  demo.sh  pom.xml
doc/pipeline/: Makefile  Pipeline.dot
src/main/java/com/grd/axfe/: App.java
src/main/java/jtdiff/antlr/: Java8.g4  LISPSerializer.java  Makefile  ParseTreeCache.java  ParseTreeUtil.java  ParseTreeWrapper.java  YamlSerializer.java
src/main/java/jtdiff/antlr/input/: K.java  K.java_parsertree_as_lisp
src/main/java/jtdiff/main/: APTEDWrapper.java  Constants.java  Demo.java  Demo2.java  IntPair.java  Makefile  MappingList.java  Result.java  TreeDiff.java  demo.logging.properties  demoSourceCodeOriginal  demoSourceCodeUpdated  demoTreesInYaml.yml
src/main/java/jtdiff/pattern/: DataExtraction.java  DataExtractionContext.java  Pattern.java  PatternRegistry.java  PatternViewTemplate.java
src/main/java/jtdiff/util/: DebugVisitor.java  DiffToDot.java  EditOperation.java  ImageFromDot.java  MappingUtil.java  MarkingVisitor.java  PreOrderMarkingVisitor.java  Tree.java  TreeNode.java  Visitor.java  YAMLToTree.java  YamlToBracketConverter.java
src/main/resources/public/: place_holder_file_for_viz_js
src/main/resources/templates/: compute.mustache
src/test/data/: demo2_original.java  demo2_updated.java  demo_original.java  demo_updated.java
src/test/java/com/grd/axfe/: AppTest.java
src/test/java/jtdiff/antlr/: TestLISPSerializer.java  TestYamlSerializer.java  expectedLISPSerializationOutput  expectedYamlSerializationOutput  serializationInput
src/test/java/jtdiff/antlr/testData/: escapeCharacterYamlInput  expectedEscapeCharacterYamlOutput
src/test/java/jtdiff/main/: TestAPTEDWrapper.java  TestTreeDiff.java
src/test/java/jtdiff/pattern/: MockParser.java  TestDataExtractionContext.java  TestPattern.java  TestPatternRegistry.java  TestPatternViewTemplate.java
src/test/java/jtdiff/util/: TestAncestorIterator.java  TestChildOnPathFromDescendant.java  TestDepthComputation.java  TestDiffToDot.java  TestEditOperation.java  TestFatherOf.java  TestImageFromDot.java  TestMappingUtil.java  TestNodeAt.java  TestPreorderTraversal.java  TestTree.java  TestVisit.java  TestYamlToBracketConverter.java  TestYamlToTree.java  sampleTreesInYamlForTestingYamlToTree.yml
src/test/java/jtdiff/util/testData/TestYamlToBracketConverter/: expectedOutput1  expectedOutput2  expectedOutput3  input1  input2  input3
